﻿// <auto-generated />

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// All suppressions should be approved by the architect. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "key", Scope = "member", Target = "Scandic.Services.BusinessFactory.ContentBusinessFactory.#CreateInstance(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "key", Scope = "member", Target = "Scandic.Services.BusinessFactory.AdminBusinessFactory.#CreateInstance(System.String)")]
